#Question 4
# prints a 1 to 10 ###
	li	$t0,1
loop:	bgt	$t0,10,done
#print an integer
move 	$a0,$t0
li	$v0,1
syscall
#print a space
li	$v0,11
li	$a0,32
syscall
add	$t0,$t0,1
j	loop
done:
#print a new line
li	$v0,11
li	$a0,10
syscall
#Question 5
li	$s0,0			#accumlator
li	$t0,0			#j=0;
outer:	bge	$t0,5,done_outer	#if j>=5 jump to done_outer
add	$s0,$s0,1		#ac=ac+1
li	$t1,0			#i=0
inner:	bge	$t1,3,done_inner	#if i>=3 jump to done_inner
add	$s0,$s0,2		#ac=ac+2
add	$t1,$t1,1		#i++
j	inner
done_inner:
add	$t0,$t0,1		#j++;
j	outer			#jump to outer
done_outer:
#print Accumlator value
move	$a0,$s0
li	$v0,1
syscall
